#version 450
#extension GL_EXT_scalar_block_layout : require

layout(local_size_x = 64) in;

struct BoidState {
    vec4 position;  // .w unused
    vec4 velocity;  // .w unused
};

layout(scalar, set = 0, binding = 0) uniform Params {
    uint  nBoids;                // total number of boids in the simulation
    float dt;                    // time step for the simulation update
    float precptionAngle;        // angle of the boid's perception cone
    float rs, ra, rc;            // radii for separation, alignment, cohesion
    float ws, wa, wc;            // weights for separation, alignment, cohesion
    float minSpeed, maxSpeed;    // clamping speeds for boids
    float wrapRange;             // world is a cube from [-wrapRange, +wrapRange] in all dimensions
    float cellSize;              // size of each grid cell; should be >= max(rs, ra, rc)
    uint  gridDim;               // number of cells along each dimension; totalCells = gridDim^3
    uint  totalCells;            // precomputed gridDim^3, for convenience
    uint  nObstacles;            // number of active obstacles
} params;

#define OBSTACLE_SPHERE 0
#define OBSTACLE_PLANE  1

struct Obstacle {
    int   type;
    vec3  center;
    float radius;
    vec3  normal;
    float avoidanceRadius;
    float strength;
};

layout(scalar, set = 0, binding = 6) readonly buffer Obstacles { Obstacle obstacles[]; };

struct Predator {
    vec3  position;
    float fleeRadius;
    float fleeStrength;
    float chaseSpeed;
    float panicSpeedMult;
    vec3  velocity;
    float panicDuration;
};

layout(scalar, set = 0, binding = 7) readonly buffer PredatorBuf { Predator predator; };

layout(scalar, set = 0, binding = 1) readonly  buffer InBoids     { BoidState inBoids[]; };
layout(        set = 0, binding = 2) readonly  buffer GridCounts  { uint gridCounts[];   };
layout(        set = 0, binding = 3) readonly  buffer GridBoids   { uint gridBoids[];    };
layout(scalar, set = 0, binding = 4) writeonly buffer OutBoids    { BoidState outBoids[];};
layout(scalar, set = 0, binding = 5) writeonly buffer Transforms  { mat4 transforms[];   };

#define MAX_PER_CELL 64

// Called once per boid, to compute the new boid state and transform.
void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= params.nBoids) return;

    vec3 pos = inBoids[i].position.xyz;
    vec3 vel = inBoids[i].velocity.xyz;
    vec3 heading = normalize(vel);

    vec3 sepForce = vec3(0.0);
    int  sepCount = 0;

    vec3 aliForce = vec3(0.0);
    int  aliCount = 0;

    vec3 cohForce = vec3(0.0);
    int  cohCount = 0;

    // Determine which cell this boid is in
    ivec3 myCell = ivec3(floor((pos + params.wrapRange) / params.cellSize));
    myCell = clamp(myCell, ivec3(0), ivec3(int(params.gridDim) - 1));

    // How many shells to check for each radius
    int sepShells = int(ceil(params.rs / params.cellSize));
    int aliShells = int(ceil(params.ra / params.cellSize));
    int cohShells = int(ceil(params.rc / params.cellSize));
    int shells = max(sepShells, max(aliShells, cohShells));

    // Iterate over neighbouring cells
    for (int dz = -shells; dz <= shells; ++dz) {
        for (int dy = -shells; dy <= shells; ++dy) {
            for (int dx = -shells; dx <= shells; ++dx) {
                ivec3 nc = myCell + ivec3(dx, dy, dz);
                // Skip out-of-bounds cells (no torus wrap on grid)
                if (any(lessThan(nc, ivec3(0))) || any(greaterThanEqual(nc, ivec3(int(params.gridDim)))))
                    continue;

                uint cellIdx = uint(nc.x)
                             + uint(nc.y) * params.gridDim
                             + uint(nc.z) * params.gridDim * params.gridDim;

                uint count = min(gridCounts[cellIdx], uint(MAX_PER_CELL));
                for (uint s = 0; s < count; ++s) {
                    uint j = gridBoids[cellIdx * MAX_PER_CELL + s];
                    if (j == i) continue;

                    vec3 pDiff = pos - inBoids[j].position.xyz;
                    float pDist = length(pDiff);
                    if (pDist < 1e-4) continue;
                    vec3 npDiff = pDiff / pDist;  // normalized direction from j to i

                    vec3 vDiff = inBoids[j].velocity.xyz - vel;

                    // Skip boids outside the perception cone
                    vec3 toNeighbour = -npDiff;  // direction from i to j
                    if (dot(heading, toNeighbour) < cos(params.precptionAngle)) continue;

                    // Separation: steer away from nearby boids
                    if (pDist < params.rs) {
                        sepForce += npDiff / pDist;
                        ++sepCount;
                    }

                    // Alignment: steer towards average heading of boids within alignment radius
                    if (pDist < params.ra) {
                        aliForce += vDiff;
                        ++aliCount;
                    }

                    // Cohesion: steer towards center of boids within cohesion radius
                    if (pDist < params.rc) {
                        cohForce += -pDiff;
                        ++cohCount;
                    }
                }
            }
        }
    }

    // Net acceleration is weighted sum of the three behaviours
    vec3 steer = vec3(0.0);

    if (sepCount > 0)
        steer += params.ws * normalize(sepForce / float(sepCount));

    if (aliCount > 0)
        steer += params.wa * normalize(aliForce / float(aliCount));

    if (cohCount > 0)
        steer += params.wc * normalize(cohForce / float(cohCount));
    

    // Obstacle avoidance — accumulated separately so it can be scaled during panic
    vec3 obstacleSteer = vec3(0.0);
    for (uint o = 0; o < params.nObstacles; o++) {
        if (obstacles[o].type == OBSTACLE_SPHERE) {
            vec3 toCenter = obstacles[o].center - pos;
            float along = dot(toCenter, heading);
            vec3 lateral = toCenter - along * heading;
            float lateralDist = length(lateral);
            float triggerRadius = obstacles[o].radius + obstacles[o].avoidanceRadius;

            if (along > -obstacles[o].radius && lateralDist < triggerRadius && lateralDist > 0.001) {
                float t = 1.0 - clamp(lateralDist / triggerRadius, 0.0, 1.0);
                obstacleSteer += -normalize(lateral) * obstacles[o].strength * t;
            }

        } else if (obstacles[o].type == OBSTACLE_PLANE) {
            float d = dot(pos - obstacles[o].center, obstacles[o].normal);
            float approachSpeed = -dot(vel, obstacles[o].normal);

            if (d > 0.0 && d < obstacles[o].avoidanceRadius && approachSpeed > 0.0) {
                float t = 1.0 - clamp(d / obstacles[o].avoidanceRadius, 0.0, 1.0);
                obstacleSteer += obstacles[o].normal * obstacles[o].strength * t;
            }
        }
    }

    // Predator flee + panic timer (stored in velocity.w)
    float panicTimer = inBoids[i].velocity.w;
    vec3 toPredator = predator.position - pos;
    float predDist = length(toPredator);
    if (predDist < predator.fleeRadius && predDist > 0.001) {
        float t = 1.0 - clamp(predDist / predator.fleeRadius, 0.0, 1.0);
        steer += -normalize(toPredator) * predator.fleeStrength * t;
        panicTimer = predator.panicDuration;  // reset/refresh timer
    } else {
        panicTimer = max(0.0, panicTimer - params.dt);  // count down
    }

    bool panicking = panicTimer > 0.0;

    // Scale obstacle avoidance proportionally to effective speed so panicking boids
    // (which move faster) receive a proportionally stronger avoidance force.
    float obstacleScale = panicking ? predator.panicSpeedMult : 1.0;
    steer += obstacleSteer * obstacleScale;

    // Panic: stop schooling, scatter from neighbors
    if (panicking) {
        if (cohCount > 0) steer -= 2.0 * params.wc * normalize(cohForce / float(cohCount));
        if (sepCount > 0) steer += params.ws * normalize(sepForce / float(sepCount));
    }

    // Integrate (Semi-Implicit Euler)
    vec3 newVel = vel + steer * params.dt;
    float speed = length(newVel);
    float effectiveMax = panicking ? params.maxSpeed * predator.panicSpeedMult : params.maxSpeed;
    if (speed > 1e-4)
        newVel = normalize(newVel) * clamp(speed, params.minSpeed, effectiveMax);
    else
        newVel = vel;

    vec3 newPos = pos + newVel * params.dt;

    // Wrap around spawn volume (torus)
    for (int k = 0; k < 3; ++k) {
        if (newPos[k] >  params.wrapRange) newPos[k] -= 2.0 * params.wrapRange;
        if (newPos[k] < -params.wrapRange) newPos[k] += 2.0 * params.wrapRange;
    }

    outBoids[i].position = vec4(newPos, 0.0);
    outBoids[i].velocity = vec4(newVel, panicTimer);

    // Build local coordinate frame (TBN where T = heading)
    vec3 T = normalize(newVel);
    vec3 worldUp = (abs(dot(T, vec3(0.0, 1.0, 0.0))) > 0.99)
                   ? vec3(0.0, 0.0, 1.0)
                   : vec3(0.0, 1.0, 0.0);
    vec3 B = normalize(cross(worldUp, T));  // bitangent
    vec3 N = cross(T, B);                   // normal

    // Pyramid apex is along +Z in local space, so map: local+Z → T (heading)
    transforms[i] = mat4(
        vec4(B,      0.0),  // local +X → bitangent (right)
        vec4(N,      0.0),  // local +Y → normal    (up)
        vec4(T,      0.0),  // local +Z → tangent   (heading/forward)
        vec4(newPos, 1.0)
    );
}
